# MVCSite

./: .gitignore  MVCSite.sln  README.md
MVCSite/: MVCSite.csproj  Program.cs  appsettings.json
MVCSite/Controllers/: HomeController.cs
MVCSite/Data/: ApplicationDbContext.cs
MVCSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
MVCSite/Properties/: launchSettings.json
MVCSite/Views/: _ViewImports.cshtml
MVCSite/Views/Home/: Connections.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Projects.cshtml  Resume.cshtml
MVCSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
MVCSite/wwwroot/: adventure.html
